<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>log</string>
	</array>
	<key>name</key>
	<string>Log4Net</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>ERROR log message.</string>
			<key>match</key>
			<string>ERROR</string>
			<key>name</key>
			<string>keyword.log4net</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Thread ID.</string>
			<key>match</key>
			<string>\|\s\[\d+\]\s\|</string>
			<key>name</key>
			<string>constant.numeric.log4net</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Date Time in default format.</string>
			<key>match</key>
			<string>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s</string>
			<key>name</key>
			<string>string.interpolated.log4net</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.syntax_name</string>
	<key>uuid</key>
	<string>2be013b9-e0ed-4599-9f6c-10ec27b6bbb5</string>
</dict>
</plist>
